; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lagos Stories"
run/main_scene="res://scenes/home_screen.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Utils="*res://scripts/core/utils.gd"
DB="*res://scripts/core/database_manager.gd"
GameState="*res://scripts/core/game_state_manager.gd"
WorldManager="*res://scripts/core/world_manager.gd"
WorldPresets="*res://scripts/core/world_presets.gd"
